

      .thumbnail1 {
        width: 100%;
        border-radius: 7px;
      }
      .video-title {
        margin-top: 0px;
        font-weight: 700;
        font-size: 16px;
        line-height: 16px;
        margin-bottom: 11px;
      }
      .channel-name,
      .analytics {
        font-size: 13px;
        color: rgb(96, 96, 96);
        margin-top: 5px;
      }
      
      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }
      .pic {
        width: 35px;
        
        border-radius: 30px;
      }
      .row {
        margin-bottom: 8px;
        position: relative;
      }

      .video-title:hover ,
      .thumbnail1:hover ,
      .channel-name:hover,
      .analytic:hover
      .pic:hover
      .row:hover {
        cursor: pointer;
      }

      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
      }

      @media (max-width: 512px) {
        .video-grid {
          grid-template-columns: 1fr;
        }
      }

      @media (min-width: 513px) and (max-width: 749px){
        .video-grid{
          grid-template-columns: 1fr 1fr;
        }
      }

      @media (min-width: 750px) and (max-width: 999px){
        .video-grid{
          grid-template-columns: 1fr 1fr 1fr;
        }
      }

      @media (min-width: 1000px){
        .video-grid{
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
      }

      

      .video-time {
        position: absolute;
        bottom: 10px;
        right: 7px;
        background-color: black;
        color: white;
        font-family: Arial;
        font-weight: 600;
        font-size: 12px;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 3px;
        padding-top: 3px;
        border-radius: 2px;
      }

      
